<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Tarea 5" content="Tarea 5 HTML y CSS">
    <title>Tarea 5</title>
    <style> 
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:rgb(214, 212, 212);
        Color: #333;}
        h1{
        color: #036;text-align: left;font-size: 30px;}
        h2{
        font-size: 27px;
        color: #006699;}
        blockquote{
        font-size: 18px;
        Color:#444;
        background-color: #e0f7fa;}
        abbr{color:#d32f2f;}
        address{background-color:#e0f7fa;}
        .wiki{color: #d32f2f;font-style: italic;}
        .imaginacion{color:#00796b;}
        .ltr{color:#00796b;}
        .rtl{color:#d32f2f;}
        p{font-size: 16px;}
    </style>
</head>
<body>
   <h1>Ejemplo de uso de etiquetas de HTML</h1>
        <h2>Blockquote y Q </h2>
                <blockquote><q>La imaginación es más importante que el conocimiento.</q> </blockquote>
            <div>
                <p>Esta es una famosa cita de Albert Einstein, mencionada en <span class="wiki">Wikiquote</span></br>Como dijo él:<span class="imaginacion"><q>La imaginación es más importante qeu el conocimiento</q></span></p>   
            </div>
        <h2>Abbr</h2>
            <p>Las siglas de <abbr tittle="Lenguaje de Marcado de Hipertexto">HTML</abbr> significan Lenguaje de Marcado de Hipertexto.</p>
        <h2>Address</h2>
            <address>
                Puedes contactarnos en: </br>
                <a href="">info@ejemplo.com</a></br>
                Calle Falsa 123, Ciudad, País
            </address>
        <h2>Bdo</h2>
            <p>Este texto se mostrará en orden normal: <span class="ltr"><bdo dir="ltr">derecha a izquierda</bdo></span></br>
            Este texto se mostrará en orden invertido: <span class="rtl"><bdo dir="rtl">de izquierda a derecha</bdo></span></p>
</body>
</html>





